# oa4j

./: .gitignore  CLAUDE.md  README.md
Example/: ReadMe.txt
Example/config/: config.java  config.level
Example/msg/: managers.cat
Example/panels/: JavaCtrlExt.pnl
Examples/Clojure/: pom.xml
Examples/WinCCOA/: ReadMe.txt
Java/: ReadMe-OSS.txt  ReadMe.txt  header.bat  header.sh  install.sh  make.sh  pom.xml
Java/config/: config.level
Native/CtrlExt/: JavaCtrlExt.vcxproj  JavaExternHdl.cxx  JavaExternHdl.hxx  JavaResources.cxx  JavaResources.hxx  addVerInfo.cxx  domain-rename.sh
Native/Driver/: .gitignore  CMakeLists.txt  Makefile  VersInfo.rc  WCCOAJavaAlertService.cxx  WCCOAJavaAlertService.hxx  WCCOAJavaConnection.cxx  WCCOAJavaConnection.hxx  WCCOAJavaDrv.cxx  WCCOAJavaDrv.hxx  WCCOAJavaDrv.vcxproj  WCCOAJavaDrvExe.vcxproj  WCCOAJavaDrvIntDp.cxx  WCCOAJavaDrvIntDp.hxx  WCCOAJavaHWMapper.cxx  WCCOAJavaHWMapper.hxx  WCCOAJavaHWService.cxx  WCCOAJavaHWService.hxx  WCCOAJavaMain.cxx  WCCOAJavaResources.cxx  WCCOAJavaResources.hxx  WCCOAJavaTrans.cxx  WCCOAJavaTrans.hxx  addVerInfo.cxx  at_rocworks_oa4j_jni_Driver.cpp  at_rocworks_oa4j_jni_Driver.h  build.sh  make.env  make.sh
Native/LibJava/: JNIValidator.cpp  JNIValidator.hxx  Java.cpp  Java.hxx
Native/Manager/: .gitignore  BUILD_README.md  CMakeLists.txt  Makefile  MakefileExe.gmk  VersInfo.rc  WCCOAJavaAlertHotLinkWaitForAnswer.cpp  WCCOAJavaAlertHotLinkWaitForAnswer.hxx  WCCOAJavaHotLinkWaitForAnswer.cpp  WCCOAJavaHotLinkWaitForAnswer.hxx  WCCOAJavaMain.cxx  WCCOAJavaManager.cxx  WCCOAJavaManager.hxx  WCCOAJavaManager.sln  WCCOAJavaManager.vcxproj  WCCOAJavaManagerExe.vcxproj  WCCOAJavaResources.cxx  WCCOAJavaResources.hxx  addVerInfo.cxx  at_rocworks_oa4j_jni_AnswerGroup.cpp  at_rocworks_oa4j_jni_Cns.cpp  at_rocworks_oa4j_jni_Cns.hxx  at_rocworks_oa4j_jni_DpIdValueList.cpp  at_rocworks_oa4j_jni_DpMsgAnswer.cpp  at_rocworks_oa4j_jni_DpMsgAnswer.h  at_rocworks_oa4j_jni_DpMsgComplexVC.cpp  at_rocworks_oa4j_jni_DpMsgHotLink.cpp  at_rocworks_oa4j_jni_DpMsgManipDp.cpp  at_rocworks_oa4j_jni_DpMsgRequest.cpp  at_rocworks_oa4j_jni_DpMsgRequest.h  at_rocworks_oa4j_jni_DpMsgValueChange.cpp  at_rocworks_oa4j_jni_DpVCGroup.cpp  at_rocworks_oa4j_jni_DpVCGroup.h  at_rocworks_oa4j_jni_DpVCItem.cpp  at_rocworks_oa4j_jni_Manager.cpp  at_rocworks_oa4j_jni_Manager.h  at_rocworks_oa4j_jni_Msg.cpp  at_rocworks_oa4j_jni_Msg.h  at_rocworks_oa4j_jni_RequestGroup.cpp  at_rocworks_oa4j_jni_RequestGroup.h  (+10 more)
Native/ManagerV4/: Java.cpp  Java.hxx  Make.bat  MakefileDLL.gmk  README-Architecture.puml  README.md  WCCOAJavaAlertHotLinkWaitForAnswer.cpp  WCCOAJavaAlertHotLinkWaitForAnswer.hxx  WCCOAJavaHotLinkWaitForAnswer.cpp  WCCOAJavaHotLinkWaitForAnswer.hxx  WCCOAJavaMain.cxx  WCCOAJavaManager.cxx  (+22 more)
Project/Drivers/Kafka/: Kafka.ipr  ReadMe.txt  pom.xml
Project/Drivers/Kafka/config/: config.level
Project/Drivers/Kafka/src/main/java/: Main.java
Project/Logger/: Logger.ipr  ReadMe.txt  make.sh  pom.xml
Project/Logger/config/: backend-elastic.config  backend-influx.config  backend-kafka.config  backend-mongo.config  config.level  frontend.config
Project/Logger/src/main/java/at/rocworks/oa4j/logger/base/: Cache.java  CacheItem.java  IDataCollector.java  IDataReader.java  IDataWriter.java  INoSQLInterface.java  NoSQLGroup.java  NoSQLGroupPinned.java  NoSQLGroupRobin.java  NoSQLLogger.java  NoSQLServer.java  NoSQLSettings.java  NoSQLZeroMQ.java  WorkerThread.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/data/: Dp.java  DpAttr.java  Metrics.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/data/base/: AlertItem.java  DataItem.java  EventItem.java  ValueItem.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/data/lists/: DataList.java  IDataListImmutable.java  IDataListMutable.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/data/types/api/: AlertItemAPI.java  EventItemAPI.java  ValueItemAPI.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/data/types/json/: DataSetJSON.java  EventItemJSON.java  ValueItemJSON.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/data/types/protobuf/: DataListProtobuf.java  DpeValueProtos.java  EventItemProtobuf.java  ValueItemProtobuf.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/dbs/: HttpUtil.java  NoSQLCassandra.java  NoSQLCrateDB.java  NoSQLElasticsearch.java  NoSQLEsper.java  NoSQLEsperEvent.java  NoSQLHBase.java  NoSQLIgnite.java  NoSQLInfluxDB.java  NoSQLJDBC.java  NoSQLKafka.java  NoSQLMSSQL.java  NoSQLMongoDB.java  NoSQLMySQL.java  NoSQLOracle.java  NoSQLPostgres.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/keys/: KeyBuilder.java  KeyBuilderDp.java  KeyBuilderDpEl.java  KeyBuilderEl.java  KeyBuilderFixed.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/logger/: Backend.java  DataSink.java  DataWellAPI.java  DataWellFilter.java  DataWellZeroMQ.java  Frontend.java  FrontendManager.java  IDatapointFilter.java  Utilities.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/logger/http/: DataHandler.java  LoggerHttp.java  QueryHandler.java  QueryParameter.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/query/: DpGetPeriodParameter.java  DpGetPeriodResult.java  DpGetPeriodResultJSON.java  DpGetPeriodResultJava.java  DpGetPeriodResultJavaTuple.java  DpGetPeriodResultOracle.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/queues/: BufferQueue.java  BufferQueueBerkeleyDB.java  BufferQueueBerkeleyDBEntity.java  BufferQueueFlatfiles.java  IBufferQueue.java
Project/Logger/src/main/java/at/rocworks/oa4j/logger/zeromq/: IZMQCallback.java  ZMQListener.java  ZMQPublisher.java  ZMQRequester.java  ZMQSubscriber.java
Project/Logger/src/test/java/: TestDatapoint.java  TestImporter.java
Scala/: Test.bat
Tools/: build-all.bat  deploy.bat  vc-build.bat  vc-build_3.15.bat  vc-build_3.16.bat  vc-env_3.14.bat  vc-start.bat  vc-start_3.13.bat  vc-start_3.14.bat  vc-start_3.15.bat
docs/: API.md  CNS.md  CNS_API_Implementation_Plan.md  DPS.md  README-Architecture.puml  WinCCOA.md
(+209 files in other folders)
