[java]
# java user dir (-Duser.dir), defaults to project directory
#userDir = "<project-dir>"

# java library path (-Djava.library.path), defaults to the project bin directory, WCCOAjava.dll must be located there
#libraryPath = "<project-dir>/bin" 

# java class path (-Djava.class.path), defaults to project/bin directory
classPath = "bin;bin/winccoa-java-0.1-SNAPSHOT.jar"

# if you have long class paths you can use a file
#configFile = "config.java"

[javadrv]
# java user dir (-Duser.dir), defaults to project directory
#userDir = "<project-dir>"

# java library path (-Djava.library.path), defaults to the project bin directory, WCCOAjava.dll must be located there
#libraryPath = "<project-dir>/bin" 

# java class path (-Djava.class.path), defaults to project/bin directory
classPath = "bin;lib/winccoa-java-1.0-SNAPSHOT.jar;lib/gson-2.7.jar;lib/json-simple-1.1.1.jar"

# if you have long class paths you can use a file
#configFile = "config.javadrv"

[java_10] # Frontend
classPath = "bin;bin/winccoa-logger-1.0-SNAPSHOT.jar;lib/winccoa-java-1.0-SNAPSHOT.jar;lib/gson-2.7.jar;lib/json-simple-1.1.1.jar;lib/jeromq-0.3.6.jar;lib/je-5.0.73.jar;lib/protobuf-java-2.6.1.jar"

[java_11] # Backend InfluxDB
classPath = "bin;bin/winccoa-logger-1.0-SNAPSHOT.jar;lib/winccoa-java-1.0-SNAPSHOT.jar;lib/gson-2.7.jar;lib/json-simple-1.1.1.jar;lib/jeromq-0.3.6.jar;lib/je-5.0.73.jar;lib/protobuf-java-2.6.1.jar"

[java_12] # Backend Elasticsearch
classPath = "bin;bin/winccoa-logger-1.0-SNAPSHOT.jar;lib/winccoa-java-1.0-SNAPSHOT.jar;lib/json-simple-1.1.1.jar;lib/protobuf-java-2.6.1.jar;lib/jeromq-0.3.6.jar;lib/je-5.0.73.jar;lib/gson-2.7.jar;lib/cassandra-driver-core-3.1.2.jar;lib/netty-handler-4.0.37.Final.jar;lib/netty-buffer-4.0.37.Final.jar;lib/netty-transport-4.0.37.Final.jar;lib/netty-codec-4.0.37.Final.jar;lib/guava-16.0.1.jar;lib/metrics-core-3.1.2.jar;lib/slf4j-api-1.7.7.jar;lib/jnr-ffi-2.0.7.jar;lib/jffi-1.2.10.jar;lib/jffi-1.2.10-native.jar;lib/asm-5.0.3.jar;lib/asm-commons-5.0.3.jar;lib/asm-analysis-5.0.3.jar;lib/asm-tree-5.0.3.jar;lib/asm-util-5.0.3.jar;lib/jnr-x86asm-1.0.2.jar;lib/jnr-posix-3.0.27.jar;lib/jnr-constants-0.9.0.jar;lib/transport-5.5.0.jar;lib/elasticsearch-5.5.0.jar;lib/lucene-core-6.6.0.jar;lib/lucene-analyzers-common-6.6.0.jar;lib/lucene-backward-codecs-6.6.0.jar;lib/lucene-grouping-6.6.0.jar;lib/lucene-highlighter-6.6.0.jar;lib/lucene-join-6.6.0.jar;lib/lucene-memory-6.6.0.jar;lib/lucene-misc-6.6.0.jar;lib/lucene-queries-6.6.0.jar;lib/lucene-queryparser-6.6.0.jar;lib/lucene-sandbox-6.6.0.jar;lib/lucene-spatial-6.6.0.jar;lib/lucene-spatial-extras-6.6.0.jar;lib/lucene-spatial3d-6.6.0.jar;lib/lucene-suggest-6.6.0.jar;lib/securesm-1.1.jar;lib/hppc-0.7.1.jar;lib/joda-time-2.9.5.jar;lib/snakeyaml-1.15.jar;lib/jackson-core-2.8.6.jar;lib/jackson-dataformat-smile-2.8.6.jar;lib/jackson-dataformat-yaml-2.8.6.jar;lib/jackson-dataformat-cbor-2.8.6.jar;lib/t-digest-3.0.jar;lib/HdrHistogram-2.1.9.jar;lib/jna-4.4.0.jar;lib/transport-netty3-client-5.5.0.jar;lib/netty-3.10.6.Final.jar;lib/transport-netty4-client-5.5.0.jar;lib/netty-codec-http-4.1.11.Final.jar;lib/netty-common-4.1.11.Final.jar;lib/netty-resolver-4.1.11.Final.jar;lib/reindex-client-5.5.0.jar;lib/rest-5.5.0.jar;lib/httpcore-4.4.5.jar;lib/httpasyncclient-4.1.2.jar;lib/httpcore-nio-4.4.5.jar;lib/lang-mustache-client-5.5.0.jar;lib/compiler-0.9.3.jar;lib/percolator-client-5.5.0.jar;lib/parent-join-client-5.5.0.jar;lib/log4j-api-2.7.jar;lib/log4j-core-2.7.jar;lib/disruptor-3.3.6.jar;lib/hbase-client-1.1.2.jar;lib/hbase-annotations-1.1.2.jar;lib/jdk.tools-1.7.jar;lib/hbase-common-1.1.2.jar;lib/commons-collections-3.2.1.jar;lib/jetty-util-6.1.26.jar;lib/hbase-protocol-1.1.2.jar;lib/commons-codec-1.9.jar;lib/commons-io-2.4.jar;lib/commons-lang-2.6.jar;lib/commons-logging-1.2.jar;lib/netty-all-4.0.23.Final.jar;lib/zookeeper-3.4.6.jar;lib/htrace-core-3.1.0-incubating.jar;lib/jackson-mapper-asl-1.9.13.jar;lib/jackson-core-asl-1.9.13.jar;lib/jcodings-1.0.8.jar;lib/joni-2.1.2.jar;lib/hadoop-auth-2.5.1.jar;lib/httpclient-4.2.5.jar;lib/apacheds-kerberos-codec-2.0.0-M15.jar;lib/apacheds-i18n-2.0.0-M15.jar;lib/api-asn1-api-1.0.0-M20.jar;lib/api-util-1.0.0-M20.jar;lib/hadoop-common-2.5.1.jar;lib/hadoop-annotations-2.5.1.jar;lib/commons-cli-1.2.jar;lib/commons-math3-3.1.1.jar;lib/xmlenc-0.52.jar;lib/commons-httpclient-3.1.jar;lib/commons-net-3.1.jar;lib/commons-el-1.0.jar;lib/commons-configuration-1.6.jar;lib/commons-digester-1.8.jar;lib/commons-beanutils-1.7.0.jar;lib/commons-beanutils-core-1.8.0.jar;lib/avro-1.7.4.jar;lib/paranamer-2.3.jar;lib/jsch-0.1.42.jar;lib/jsr305-1.3.9.jar;lib/commons-compress-1.4.1.jar;lib/xz-1.0.jar;lib/hadoop-mapreduce-client-core-2.5.1.jar;lib/hadoop-yarn-common-2.5.1.jar;lib/hadoop-yarn-api-2.5.1.jar;lib/jaxb-api-2.2.2.jar;lib/stax-api-1.0-2.jar;lib/activation-1.1.jar;lib/findbugs-annotations-1.3.9-1.jar;lib/junit-4.11.jar;lib/hamcrest-core-1.3.jar;lib/mongo-java-driver-3.2.2.jar;lib/commons-dbcp2-2.1.1.jar;lib/commons-pool2-2.4.2.jar;lib/kafka_2.11-0.9.0.1.jar;lib/zkclient-0.7.jar;lib/kafka-clients-0.9.0.1.jar;lib/snappy-java-1.1.1.7.jar;lib/lz4-1.2.0.jar;lib/metrics-core-2.2.0.jar;lib/scala-xml_2.11-1.0.4.jar;lib/scala-library-2.11.7.jar;lib/scala-parser-combinators_2.11-1.0.4.jar;lib/jopt-simple-3.2.jar;lib/slf4j-log4j12-1.7.6.jar;lib/esper-5.4.0.jar;lib/log4j-1.2.17.jar;lib/antlr4-runtime-4.1.jar;lib/org.abego.treelayout.core-1.0.1.jar;lib/cglib-nodep-3.1.jar;lib/ignite-core-1.6.0.jar;lib/cache-api-1.0.0.jar;lib/ignite-shmem-1.0.0.jar;lib/mysql-connector-java-5.1.38.jar"

[java_13] # Backend MongoDB
classPath = "bin;bin/winccoa-logger-1.0-SNAPSHOT.jar;lib/winccoa-java-1.0-SNAPSHOT.jar;lib/gson-2.7.jar;lib/json-simple-1.1.1.jar;lib/jeromq-0.3.6.jar;lib/je-5.0.73.jar;lib/protobuf-java-2.6.1.jar;lib/mongo-java-driver-3.4.2.jar"

[java_14] # Backend Kafka
classPath = "bin:bin/winccoa-logger-1.0-SNAPSHOT.jar:lib/winccoa-java-1.0-SNAPSHOT.jar:lib/json-simple-1.1.1.jar:lib/protobuf-java-2.6.1.jar:lib/jeromq-0.3.6.jar:lib/je-5.0.73.jar:lib/gson-2.7.jar:lib/jackson-core-2.8.9.jar:lib/jackson-databind-2.8.9.jar:lib/jackson-annotations-2.8.0.jar:lib/kafka_2.11-0.11.0.0.jar:lib/kafka-clients-0.11.0.0.jar:lib/lz4-1.3.0.jar:lib/snappy-java-1.1.2.6.jar:lib/slf4j-api-1.7.25.jar:lib/jopt-simple-5.0.3.jar:lib/metrics-core-2.2.0.jar:lib/scala-library-2.11.11.jar:lib/slf4j-log4j12-1.7.25.jar:lib/log4j-1.2.17.jar:lib/zkclient-0.10.jar:lib/zookeeper-3.4.10.jar:lib/scala-parser-combinators_2.11-1.0.4.jar"
