#include <windows.h>

#ifndef PVI_FILE_NAME_INTERN
#define PVI_FILE_NAME_INTERN PVI_FILE_NAME
#endif

#ifndef PVI_COMMENT
#define PVI_COMMENT ""
#endif

#ifndef PVI_TRADEMARKS
#define PVI_TRADEMARKS ""
#endif

#ifndef PVI_PATCH_STRING
#define PVI_PATCH_STRING PVSS_PATCH
#endif


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "Example comment\0"
            VALUE "CompanyName", "Example company\0"
            VALUE "FileDescription", "WinCC OA WCCOAJava driver\0"
            VALUE "FileVersion", "1.0.0\0"
            VALUE "InternalName", "WCCOAJavaDrv\0"
            VALUE "LegalCopyright", "LegalCopyright", "(c) Example company 20xx\0"
            VALUE "LegalTrademarks", "Trademark\0"
            VALUE "OriginalFilename", "WCCOAWCCOAJavaDrv.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "\0"
            VALUE "SpecialBuild", "\0"
            VALUE "CompanyUrl", "\0"
            VALUE "ProductUrl", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0009, 1200
    END
END
